# clinic-management-system

./: .gitignore  .project  pom.xml
src/main/java/com/myclinic/part2project/: HomeController.java
src/main/java/com/myclinic/part2project/bean/: Graph.java  SymptomDAO.java  SymptomDAOImpl.java  SymptomService.java  SymptomServiceImpl.java  TreatmentBean.java
src/main/java/com/myclinic/part2project/charts/: CanvasjsChartController.java  CanvasjsChartData.java
src/main/java/com/myclinic/part2project/charts/daos/: CanvasjsChartDao.java  CanvasjsChartDaoImpl.java
src/main/java/com/myclinic/part2project/charts/services/: CanvasjsChartService.java  CanvasjsChartServiceImpl.java
src/main/java/com/myclinic/part2project/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java  LocalDateAttributeConverter.java  LocalTimeAttributeConverter.java
src/main/java/com/myclinic/part2project/configuration/security/: RoleToUserProfileConverter.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/myclinic/part2project/controllers/: AppointmentController.java  BasicTestController.java  DrugController.java  ExceptionController.java  FeedbackController.java  LoginController.java  PatientController.java  PaymentController.java  PrescriptionController.java  RecordController.java  ReportController.java  SalesController.java  ScheduleController.java  StaffController.java  StockContoller.java  TreatmentController.java  WaitingListController.java
src/main/java/com/myclinic/part2project/dao/: AbstractDao.java  AppointmentDao.java  AppointmentDaoImpl.java  BasicTestDAO.java  BasicTestDAOImpl.java  DiseaseDAO.java  DiseaseDAOImpl.java  DrugDAO.java  DrugDAOImpl.java  FeedbackDAO.java  FeedbackDAOImpl.java  GenderDAO.java  GenderDAOImpl.java  JobTitleDAO.java  JobTitleDAOImpl.java  PatientDAO.java  PatientDAOImpl.java  PaymentDAO.java  PaymentDAOImpl.java  PrescriptionDAO.java  PrescriptionDAOImpl.java  RecordDAO.java  RecordDAOImpl.java  RecordSymptomDAO.java  RecordSymptomDAOImpl.java  SalesDAO.java  SalesDAOImpl.java  ScheduleDAO.java  ScheduleDAOImpl.java  SpecialtyDAO.java  SpecialtyDAOlmpl.java  StaffDAO.java  StaffDAOImpl.java  StockDAO.java  StockDAOImpl.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/com/myclinic/part2project/helpClass/: AppointDateFactory.java  AppointDateFactoryImpl.java  SendReminder.java
src/main/java/com/myclinic/part2project/model/: AppointStatus.java  Appointment.java  BasicTest.java  Comment.java  Disease.java  Drug.java  ExaminedBy.java  Feedback.java  Gender.java  JobTitle.java  MaritalStatus.java  Patient.java  Payment.java  PaymentMethod.java  PaymentPurpose.java  Prescription.java  Question.java  Record.java  RecordDisease.java  RecordSymptom.java  Sales.java  Schedule.java  Specialty.java  Staff.java  State.java  Stock.java  Supplier.java  Symptom.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/com/myclinic/part2project/reports/: AbstractITextPdfView.java  PatientReportBuilder.java  PaymentReportBuilder.java  PrescriptionBuilder.java  StaffReportBuilder.java
src/main/java/com/myclinic/part2project/service/: AppointmentService.java  AppointmentServiceImpl.java  BasicTestService.java  BasicTestServiceImpl.java  CustomUserDetailsService.java  DiseaseService.java  DiseaseServiceImpl.java  DrugService.java  DrugServiceImpl.java  FeedbackService.java  FeedbackServiceImpl.java  GenderService.java  GenderServiceImpl.java  JobTitleService.java  JobTitleServiceImpl.java  PatientService.java  PatientServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  PrescriptionService.java  PrescriptionServiceImpl.java  RecordService.java  RecordServiceImpl.java  RecordSymptomService.java  RecordSymptomServiceImpl.java  SalesService.java  SalesServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  SpecialtyService.java  SpecialtyServiceImpl.java  StaffService.java  StaffServiceImpl.java  StockService.java  StockServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/myclinic/part2project/utils/: QuickPasswordEncodingGenerator.java  TestClass.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: accessDenied.jsp  addBasicTest.jsp  addComment.jsp  addDrug.jsp  addStock.jsp  adminDash.jsp  appointForm.jsp  appointmentSuccess.jsp  bookAppointment.jsp  changePassword.jsp  createSchedule.jsp  doctor-schedule.jsp  error.jsp  fancy-login.jsp  feedbackFrom.jsp  home.jsp  list-appointment.jsp  list-drugs.jsp  list-feedbacks.jsp  list-patientRecords.jsp  list-patients.html  list-payment.jsp  list-sales.jsp  list-staffs.jsp  list-stocks.jsp  main.jsp  makePayment.jsp  patientForm.jsp  patientPreviousRecords.jsp  patientProfile.jsp  patientRecord.jsp  patientSearch.jsp  patientStatistics.jsp  prepareForPayment.jsp  prescription.jsp  report.jsp  staffForm.jsp  staffProfile.jsp  treatment.jsp  viewAppointment.jsp  (+2 more)
src/main/webapp/WEB-INF/views/commons/: footer.jspf  header.jspf  navigation.jspf
src/test/resources/: log4j.xml
