patientPdfView.(class)=com.myclinic.part2project.reports.PatientReportBuilder
prescriptionPdfView.(class)=com.myclinic.part2project.reports.PrescriptionBuilder
staffPdfView.(class)=com.myclinic.part2project.reports.StaffReportBuilder
paymentPdfView.(class)=com.myclinic.part2project.reports.PaymentReportBuilder