<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://www.springframework.org/security/tags"
	prefix="security"%>

<jsp:directive.page errorPage="error.jsp" />
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<title>Clinic management system</title>
<!-- 
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" />
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet"
	href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css" />
<script
	src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script
	src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script>

<link rel="stylesheet"
	href="https://fonts.googleapis.com/icon?family=Material+Icons" />

 -->

	<script src="${pageContext.request.contextPath}/resources/js/canvasjs.min.js"></script>
	
<link rel="stylesheet"
	href="${pageContext.request.contextPath}/resources/css/bootstrap.min.css">
<link rel="stylesheet"
	href="${pageContext.request.contextPath}/resources/css/bootstrap-theme.min.css" />
<link rel="stylesheet"
	href="${pageContext.request.contextPath}/resources/fonts/css/font-awesome.min.css" />
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
<script
	src="${pageContext.request.contextPath}/resources/js/jquery-3.1.1.min.js"></script>
<script
	src="${pageContext.request.contextPath}/resources/js/bootstrap.min.js"></script>
<link rel="stylesheet"
	href="${pageContext.request.contextPath}/resources/css/dataTables.bootstrap.min.css" />
<script
	src="${pageContext.request.contextPath}/resources/js/jquery.dataTables.min.js"></script>
<script
	src="${pageContext.request.contextPath}/resources/js/dataTables.bootstrap.min.js"></script>

<link rel="stylesheet"
	href="https://fonts.googleapis.com/icon?family=Material+Icons" /> 

<style>
#header {
	background: linear-gradient(to bottom, rgba(224, 243, 250, 1) 49%,
		rgba(184, 226, 246, 1) 100%, rgba(182, 223, 253, 1) 100%);
	color: blue;
	text-align: center;
	padding: 10px;
	border: 2px solid dodgerblue;
}

#nav {
	line-height: 30px;
	background: linear-gradient(to bottom, rgba(224, 243, 250, 1) 49%,
		rgba(184, 226, 246, 1) 100%, rgba(182, 223, 253, 1) 100%);
	height: 520px;
	width: 15%;
	float: left;
	margin-left: 0px;
	margin-right: 20px;
}

#section {
	width: 85% float:left;
	padding: 10px;
	height: 500px;
}

#footer {
	background: linear-gradient(to bottom, rgba(224, 243, 250, 1) 49%,
		rgba(184, 226, 246, 1) 100%, rgba(182, 223, 253, 1) 100%);
	color: blue;
	clear: both;
	text-align: center;
	padding: 10px;
	position: fixed;
	bottom: 0;
	width: 100%;
	border: 2px solid dodgerblue;
}

th {
	color: black;
}

h1 {
	text-align: center;
	font-family: "Times New Roman", Times, serif;
	font-style: oblique;
}

input[type=text], input[type=date], input[type=email], input[type=password],
	#inputBorder, input[type=time] {
	border-style: inset;
	border: 2px inset lightblue;
	border-radius: 4px;
}

body {
	color: black;
	font-family: "Times New Roman", Times, serif;
	margin: 2px;
}

.content {
	height: 400px;
	width: 50%;
	border: 1px solid dodgerblue;
	border-radius: 5px;
	background: linear-gradient(to bottom, rgba(254, 255, 255, 1) 0%,
		rgba(221, 241, 249, 1) 97%, rgba(160, 216, 239, 1) 100%);
}

#content {
	border: 1px solid dodgerblue;
	border-radius: 5px;
	background: linear-gradient(to bottom, rgba(254, 255, 255, 1) 0%,
		rgba(221, 241, 249, 1) 97%, rgba(160, 216, 239, 1) 100%);
	padding: 10px;
	margin-left: 150px;
}

.admin_nav {
	float: left;
	height: 97%;
	width: 200px;
	background: linear-gradient(to bottom, rgba(224, 243, 250, 1) 49%,
		rgba(184, 226, 246, 1) 100%, rgba(182, 223, 253, 1) 100%);
	border-right: 2px solid dodgerblue;
	border-left: 2px solid dodgerblue;
	border-radius: 5px;
	padding: 0;
}

.admin_nav ul {
	margin-left: -30px;
}

.admin_nav li {
	text-align: center;
	padding-left: 0px;
	width: 150px;
	list-style-type: none;
	border: 1px solid dodgerblue;
	border-radius: 5px;
	background-color: lightblue;
}

.admin_nav a {
	text-decoration: none;
	display: block;
}

.admin_nav a:hover {
	font-weight: bold;
	background-color: dodgerblue;
}

.admin_nav a:visited {
	color: blue;
}

.admin_nav li#caption {
	list-style-type: none;
}

.huge {
	font-size: 30px;
}

.panel-green {
	border-color: #5cb85c;
}

.panel-green .panel-heading {
	border-color: #5cb85c;
	color: #fff;
	background-color: #5cb85c;
}

.panel-green a {
	color: #5cb85c;
}

.panel-green a:hover {
	color: #3d8b3d;
}

.panel-red {
	border-color: #d9534f;
}

.panel-red .panel-heading {
	border-color: #d9534f;
	color: #fff;
	background-color: #d9534f;
}

.panel-red a {
	color: #d9534f;
}

.panel-red a:hover {
	color: #b52b27;
}

.panel-yellow {
	border-color: #f0ad4e;
}

.panel-yellow .panel-heading {
	border-color: #f0ad4e;
	color: #fff;
	background-color: #f0ad4e;
}

.panel-yellow a {
	color: #f0ad4e;
}

.panel-yellow a:hover {
	color: #df8a13;
}

.panel-heading {
	text-align: center;
}

.pre table {
	border-collapse: collapse;
	width: 100%;
}

.pre th {
	text-align: left;
}

.pre th, td {
	padding: 2px;
	text-align: left;
	border: 1px solid #ddd;
}

.pre tr:hover {
	background-color: #f5f5f5
}

.error {
	color: red;
}

.msg_cotainer {
	margin-top: 2px;
	margin-bottom: 6px;
	margin-left: 10px;
	border-radius: 25px;
	background-color: #82ccdd;
	padding: 10px;
	position: relative;
	width: 500px;
}

.scr {
	overflow: scroll;
	height: 400px;
}

.msg_cotainer_send {
	margin-top: auto;
	margin-bottom: 6px;
	margin-right: 10px;
	border-radius: 25px;
	background-color: #78e08f;
	padding: 10px;
	position: relative;
	width: 400px;
}

.table-agile-info {
	margin-left: 120px;
	margin-top: 10px;
	background: #eef9f0;
	padding: 2em;
	border-radius: 4px;
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
	box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}
</style>
</head>
<body>